# RecipeManager

./: .gitignore  Ingredients.xml  README.md  RecipePool.xml  RecipePoolcopy.xml  UML Diagrams.vsdx  UserPlan.xml  ingredients.xml  pom.xml  recipe-manager.uml
assets/: RecipePool.xml  UserPlan.xml
design/: UseCaseDiagram.vpp  UseCaseDiagram.vpp.bak_000f
src/com/novare/recipe/: Main.java  RecipeManagerApp.java
src/com/novare/recipe/action/: BaseMenuAction.java  CreateRecipeMenuAction.java  DieticianMenuAction.java  GenerateNewWeekMenuAction.java  GetAllRecipeMenuAction.java  ListOfMyWeeksMenuAction.java  MainMenuAction.java  UpdateMenuAction.java  UserMenuAction.java  ViewCurrentWeekRecipieMenuAction.java  ViewRecipeMenuAction.java
src/com/novare/recipe/controller/: BaseController.java  DieticianController.java  MainController.java  UserController.java
src/com/novare/recipe/execute/: BaseMenuAction.java  DieticianMenuAction.java  MainMenuAction.java
src/com/novare/recipe/form/: BaseForm.java  DieticianForm.java  MainForm.java  UserForm.java
src/com/novare/recipe/model/: DayPlan.java  Ingredient.java  IngredientPool.java  Measurement.java  Recipe.java  RecipePool.java  User.java  UserPool.java  WeekPlan.java
src/com/novare/recipe/service/: ICacheService.java  IDieticianService.java  IRecipeService.java  IUserService.java
src/com/novare/recipe/service/impl/: CacheServiceFactory.java  DieticianServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
src/com/novare/recipe/util/: DateUtil.java  MenuContext.java  PrintHandler.java  ServiceUtil.java
src/com/novare/recipe/view/: BaseView.java  DieticianView.java  MainView.java  UserView.java
